# Template Service Database
TEMPLATE_DB_HOST=localhost
TEMPLATE_DB_PORT=3306
TEMPLATE_DB_NAME=kttk
TEMPLATE_DB_USER=root
TEMPLATE_DB_PASSWORD=

# Model Service Database 
MODEL_DB_HOST=localhost
MODEL_DB_PORT=3306
MODEL_DB_NAME=kttk
MODEL_DB_USER=root
MODEL_DB_PASSWORD=

# Service URLs
TEMPLATE_SERVICE_URL=http://localhost:8003
MODEL_SERVICE_URL=http://localhost:8001
TRAIN_SERVICE_URL=http://localhost:8002

# Training Config
DEFAULT_EPOCH=100
DEFAULT_BATCH_SIZE=16
DEFAULT_LEARNING_RATE=0.001

DEBUG=True